/* stylelint-disable declaration-block-no-redundant-longhand-properties */
.main {
	--padding-block: 64px;

	padding-top: clamp(100px, vwbt(208px), 208px);

	@include m {
		--padding-block: 50px;
	}

	&__banner {
		padding-bottom: var(--padding-block);
	}

	&__about,
	&__slider,
	&__offer {
		padding-block: var(--padding-block);
	}
}

.button {
	position: relative;
	min-height: 56px;
	padding: 16px 71px 16px 32px;
	color: var(--white);
	font-weight: 500;
	font-size: inherit;
	font-family: inherit;
	line-height: 1;
	background-color: var(--brand-color);
	border: none;
	border-radius: 64px;
	cursor: pointer;

	@include m {
		min-height: 48px;
	}

	&::before {
		position: absolute;
		top: 50%;
		right: 32px;
		width: 25px;
		height: 19px;
		background-image: url("../img/icon/arrow.svg");
		background-repeat: no-repeat;
		background-position: 0;
		background-size: 25px 19px;
		transform: translateY(-50%);
		transition:
			right var(--transition),
			background-color var(--transition);
		content: "";
	}

	&:hover::before {
		@media (any-hover) {
			right: 14px;
		}
	}
}

.title {
	@include margin-block;

	color: var(--white);
	font-weight: 700;
	font-size: clamp(32px, vwt(40px), 40px);
}

.banner {
	// .banner__container
	&__container {
		@include container;

		position: relative;
		display: flex;
		justify-content: space-between;
		column-gap: 32px;

		@include bt {
			flex-direction: column;
			row-gap: 32px;
		}

		&::before {
			position: absolute;
			top: 61px;
			left: 60px;
			width: 359px;
			height: 110px;
			background: url("../img/banner/banner-decor.svg") 0 0 no-repeat;
			content: "";

			@include m {
				display: none;
			}
		}
	}

	// .banner__text-block
	&__text-block {
		display: flex;
		flex-basis: 45%;
		flex-direction: column;
		align-items: flex-start;
		row-gap: 32px;

		@include bt {
			flex-basis: auto;
		}
	}

	// .banner__title
	&__title {
		@include margin-block;

		color: var(--white);
		font-weight: 700;
		font-size: clamp(38px, vwt(56px), 56px);
		line-height: 1.14;
		letter-spacing: -0.025em;

		@include bt {
			max-width: 70vw;
		}

		@include t {
			max-width: 80vw;
		}

		@include m {
			max-width: 100vw;
		}
	}

	// .banner__text
	&__text {
		@include margin-block;

		max-width: 498px;
	}

	// .banner__img-card
	&__img-card {
		display: none;
		align-self: flex-end;
		backdrop-filter: blur(75px);

		@media (width <= 767.98px) {
			@include picture;
		}
	}
}

.users-banner {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	max-width: 313px;
	column-gap: 16px;

	// .users-banner__block-img
	&__block-img {
		display: flex;
		grid-row: 1/3;
		grid-column: 1/2;
	}

	// .users-banner__img
	&__img {
		width: 48px;
		aspect-ratio: 1;

		&:not(:first-child) {
			margin-left: -13px;
		}
	}

	// .users-banner__number
	&__number {
		grid-row: 1/2;
		grid-column: 2/3;
		color: var(--white);
		font-weight: 700;
	}

	// .users-banner__text
	&__text {
		grid-row: 2/3;
		grid-column: 2/3;
		font-size: 12px;
	}
}

.card-banner {
	position: relative;
	z-index: 1;
	flex-basis: 551px;
	flex-shrink: 0;
	align-self: flex-end;
	min-height: 348px;
	margin-right: 32px;
	padding: 121px 36px 36px 56px;
	border-radius: 32px;
	box-shadow: 0 4px 20px 0 #00000040;
	transform: rotate(15deg);

	@include canvas {
		margin-right: 0;
		transform: rotate(0);
	}

	@include bt {
		display: block;
		flex-basis: auto;
		width: 100%;
		max-width: 551px;
	}

	@include m {
		display: none;
	}

	&::before {
		position: absolute;
		z-index: -1;
		inset: 0;
		background: linear-gradient(136deg, #ffffff5e 0%, #ffffff5e 100%);
		border: 2px solid var(--text-color);
		border-radius: 32px;
		content: "";
	}

	&::after {
		position: absolute;
		inset: 0;
		z-index: -2;
		background:
			url("../img/banner/card/master-card.svg") 56px 36px no-repeat,
			url("../img/banner/card/nfs.svg") calc(100% - 36px) 36px no-repeat,
			url("../img/banner/card/chip.svg") calc(100% - 36px) calc(100% - 36px) no-repeat;
		border-radius: 32px;
		backdrop-filter: blur(10px);
		content: "";
	}

	// .card-banner__header
	&__decor {
		position: absolute;
		top: -86px;
		left: 49%;
		z-index: -3;
		width: 489px;
		aspect-ratio: 1;
		background-color: var(--brand-color);
		border-radius: 50%;
	}

	// .card-banner__text-number
	&__text-number {
		display: block;
		margin-bottom: 14px;
		font-weight: 600;
		font-size: 14px;
	}

	// .card-banner__block-number
	&__block-number {
		display: flex;
		margin-bottom: 32px;
		font-family: var(--font-family-code);
		column-gap: 32px;
	}

	// .card-banner__number
	&__number {
		color: var(--white);
		font-weight: 700;
		font-size: 32px;
	}

	// .card-banner__block-text
	&__block-text {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 16px;
		max-width: 232px;
	}

	// .card-banner__text
	&__text {
		font-weight: 600;
		font-size: 14px;
	}

	// .card-banner__name
	&__name {
		color: var(--white);
		font-weight: 500;
		font-size: 12px;
	}

	// .card-banner__date
	&__date {
		color: var(--white);
		font-weight: 600;
		font-size: 12px;
	}
}

// ? banner end

.about {
	// .about__container
	&__container {
		@include container;
	}

	// .about__list
	&__list {
		@include list;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: clamp(12px, vwt(32px), 32px);
		justify-content: space-between;
		padding: clamp(12px, vwbt(64px), 64px);
		background-color: #3d544d3d;
		border-radius: 32px;
		backdrop-filter: blur(16px);

		@include sm {
			max-width: 70%;
			margin: 0 auto;
		}

		@include xsm {
			max-width: 90%;
		}
	}

	// .about__span-list
	&__span-list {
		display: block;
		margin-bottom: 8px;
		color: var(--white);
		font-weight: 700;
		font-size: clamp(28px, vwt(48px), 48px);
		line-height: 1.17;
		letter-spacing: -0.01em;
		text-align: center;
	}

	// .about__title-list
	&__title-list {
		@include margin-block;

		color: var(--brand-color);
		font-weight: 500;
		font-size: inherit;
		text-align: center;
	}
}

.slider {
	// .slider__container
	&__container {
		@include container;

		position: relative;
		min-height: 32px;
		overflow: hidden;
	}

	// .slider__list
	&__list {
		@include list;

		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		gap: 32px;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		min-height: 32px;
		transform: translateX(110%);
		animation: slider 30s linear infinite;

		// animation-name: slider;
		// animation-duration: 30s;
		// animation-play-state: start;
		// animation-timing-function: linear;
		// animation-delay: 1s;
		// animation-iteration-count: infinite;
		// animation-direction: normal;
		// animation-fill-mode: forwards;
	}

	// .slider__li
	&__li {
		flex-shrink: 0;
	}

	// .slider__img
	&__img {
		@include picture;
	}

	@keyframes slider {
		from {
			transform: translateX(110%);
		}

		to {
			transform: translateX(-110%);
		}
	}
}

.offer {
	// .offer__container
	&__container {
		@include container;
	}

	// .offer__title
	&__title {
		margin-bottom: 64px;
		text-align: center;
	}

	// .offer__list
	&__list {
		@include list;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(392px, 1fr));
		gap: 32px;
		justify-items: center;

		@include sm {
			grid-template-columns: 1fr;
		}
	}

	// .offer__li
	&__li {
		display: grid;
		grid-template-columns: 64px 1fr;
		gap: 24px;

		@include sm {
			grid-template-columns: 1fr;
			justify-items: center;
		}

		&::before {
			grid-row: 1/3;
			grid-column: 1/2;
			width: 64px;
			height: 64px;
			background-color: #3d544d;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 26px;
			border-radius: 24px;
			content: "";

			@include sm {
				grid-row: 1/2;
			}
		}

		&--security {
			&::before {
				background-image: url("../img/offer/list-icon/security.svg");
			}
		}

		&--pie {
			&::before {
				background-image: url("../img/offer/list-icon/pie.svg");
			}
		}

		&--rectangle {
			&::before {
				background-image: url("../img/offer/list-icon/rectangle.svg");
			}
		}
	}

	// .offer__title-list
	&__title-list {
		@include margin-block;

		grid-row: 1/2;
		grid-column: 2/3;
		margin-bottom: 8px;
		color: var(--white);
		font-weight: 500;
		font-size: 24px;

		@include sm {
			grid-row: 2/3;
			grid-column: 1/2;
			margin-bottom: 0;
			text-align: center;
		}
	}

	// .offer__text-list
	&__text-list {
		grid-row: 2/3;
		grid-column: 2/3;

		@include sm {
			grid-row: 3/4;
			grid-column: 1/2;
		}
	}
}
